{
  "name": "hermes-electron-app",
  "version": "1.0.0",
  "description": "Prometeo Hermes desktop console for cross-platform agent management",
  "main": "dist/main/main.js",
  "scripts": {
    "build:ts": "tsc",
    "build:renderer": "node scripts/build-renderer-esbuild.js",
    "build:service": "node scripts/build-service-esbuild.js",
    "build:assets": "node scripts/build-assets.js",
    "build:native": "node scripts/build-native.js",
    "prepare:package": "node scripts/prepare-electron-app.js",
    "build:app": "npm run build:ts && npm run build:service && npm run build:assets && npm run build:native && npm run prepare:package",
    "build": "npm run build:app && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --config electron-builder.json --publish never",
    "build:bundle": "npm run build && node scripts/build-client-bundle.js",
    "start": "npm run build:ts && npm run build:service && npm run build:assets && node scripts/run-electron.js",
    "start:dev": "npm run build:ts && npm run build:service && npm run build:assets && cross-env NODE_ENV=development node scripts/run-electron.js",
    "start:agent": "node src/service/agent.js",
    "start:agent:manual": "node src/service/manualAgent.js",
    "service:install": "node -e \"require('./src/service/serviceManager').installService().then(console.log).catch((error) => { console.error(error); process.exit(1); })\"",
    "service:uninstall": "node -e \"require('./src/service/serviceManager').uninstallService().then(console.log).catch((error) => { console.error(error); process.exit(1); })\"",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "test": "jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/hermes-electron-app.git"
  },
  "keywords": [
    "electron",
    "cross-platform",
    "native-bindings"
  ],
  "author": {
    "name": "Prometeo",
    "email": "engineering@prometeo.local"
  },
  "license": "GPL-2.0-or-later",
  "optionalDependencies": {
    "keytar": "latest",
    "node-windows": "latest"
  },
  "devDependencies": {
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "axios": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "latest",
    "electron": "^41.1.1",
    "electron-builder": "latest",
    "esbuild": "^0.25.11",
    "eslint": "latest",
    "jest": "latest",
    "lucide-react": "^1.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shadcn": "^4.1.2",
    "socket.io-client": "latest",
    "tailwind-merge": "^3.5.0",
    "tslib": "^2.8.1",
    "typescript": "latest",
    "yazl": "^3.3.1"
  }
}
